apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }
}

dependencies {
    api project(':ads-core')

    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
}

tasks.withType(Javadoc).all { enabled = false }

ext {
    POM_ARTIFACT_ID = 'ads-google'

    POM_NAME = 'Ads Kit (Google)'
    POM_DESCRIPTION = 'Provides Google Ads integration to Ads Kit.'
    POM_VERSION = '1.0.0'
}

apply from: rootProject.file("gradle/install.gradle")
apply from: rootProject.file("gradle/bintray.gradle")
