# ads-kit-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ads-core/: build.gradle  gradle.properties
ads-core/src/main/: AndroidManifest.xml
ads-core/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/ads/: AdsKit.java  AdsKitInitProvider.java  AdsPlatform.java
ads-core/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/ads/internal/: Preconditions.java
ads-core/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/ads/model/: AdsFactory.java
ads-core/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/ads/model/identifier/: AdvertisingIdClient.java  AdvertisingIdInfo.java  AdvertisingIdNotAvailableException.java
ads-core/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/ads/: AdsKit.java  AdsKitInitProvider.java  AdsPlatform.java
ads-core/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/ads/internal/: Preconditions.java
ads-core/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/ads/model/: AdsFactory.java
ads-core/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/ads/model/identifier/: AdvertisingIdClient.java  AdvertisingIdInfo.java  AdvertisingIdNotAvailableException.java
ads-core/src/main/java/me/tatiyanupanwong/supasin/libraries/android/kits/ads/: AdsKit.java  AdsKitInitProvider.java  AdsPlatform.java
ads-core/src/main/java/me/tatiyanupanwong/supasin/libraries/android/kits/ads/internal/: Preconditions.java
ads-core/src/main/java/me/tatiyanupanwong/supasin/libraries/android/kits/ads/model/: AdsFactory.java
ads-core/src/main/java/me/tatiyanupanwong/supasin/libraries/android/kits/ads/model/identifier/: AdvertisingIdClient.java  AdvertisingIdInfo.java  AdvertisingIdNotAvailableException.java
ads-google/: build.gradle  consumer-rules.pro  gradle.properties
ads-google/src/main/: AndroidManifest.xml
ads-google/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/ads/internal/google/: GoogleAdsFactory.java
ads-google/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/ads/internal/google/identifier/: GoogleAdvertisingIdClient.java  GoogleAdvertisingIdInfo.java
ads-google/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/ads/internal/google/: GoogleAdsFactory.java
ads-google/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/ads/internal/google/identifier/: GoogleAdvertisingIdClient.java  GoogleAdvertisingIdInfo.java
ads-google/src/main/java/me/tatiyanupanwong/supasin/libraries/android/kits/ads/internal/google/: GoogleAdsFactory.java
ads-google/src/main/java/me/tatiyanupanwong/supasin/libraries/android/kits/ads/internal/google/identifier/: GoogleAdvertisingIdClient.java  GoogleAdvertisingIdInfo.java
ads-huawei/: build.gradle  consumer-rules.pro  gradle.properties
ads-huawei/src/main/: AndroidManifest.xml
ads-huawei/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/ads/internal/huawei/: HuaweiAdsFactory.java
ads-huawei/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/ads/internal/huawei/identifier/: HuaweiAdvertisingIdClient.java  HuaweiAdvertisingIdInfo.java
ads-huawei/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/ads/internal/huawei/: HuaweiAdsFactory.java
ads-huawei/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/ads/internal/huawei/identifier/: HuaweiAdvertisingIdClient.java  HuaweiAdvertisingIdInfo.java
ads-huawei/src/main/java/me/tatiyanupanwong/supasin/libraries/android/kits/ads/internal/huawei/: HuaweiAdsFactory.java
ads-huawei/src/main/java/me/tatiyanupanwong/supasin/libraries/android/kits/ads/internal/huawei/identifier/: HuaweiAdvertisingIdClient.java  HuaweiAdvertisingIdInfo.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/supasintatiyanupanwong/samples/android/kits/ads/: MainActivity.java
sample/src/main/java/me/tatiyanupanwong/supasin/android/samples/kits/ads/: MainActivity.java
sample/src/main/java/me/tatiyanupanwong/supasin/samples/android/kits/ads/: MainActivity.java
sample/src/main/res/values/: strings.xml
