apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId 'me.tatiyanupanwong.supasin.android.samples.kits.ads'

        minSdkVersion 19
        targetSdkVersion 29
    }

    flavorDimensions 'vendor'
    productFlavors {
        google
        huawei {
            applicationIdSuffix '.huawei'
        }
    }
}

configurations {
    google
    huawei

    googleImplementation.extendsFrom(google)
    googleCompileOnly.extendsFrom(huawei)

    huaweiImplementation.extendsFrom(huawei)
    huaweiCompileOnly.extendsFrom(google)
}

dependencies {
    google project(':ads-google')
    huawei project(':ads-huawei')

    implementation 'androidx.appcompat:appcompat:1.1.0'
}
