rootProject.allprojects {
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }

}

dependencies {
    api project(':ads-core')

    implementation 'com.huawei.hms:base:4.0.3.301'
    implementation 'com.huawei.hms:ads-identifier:3.4.28.305'
}

tasks.withType(Javadoc).all { enabled = false }

ext {
    POM_ARTIFACT_ID = 'ads-huawei'

    POM_NAME = 'Ads Kit (Huawei)'
    POM_DESCRIPTION = 'Provides Huawei Ads integration to Ads Kit.'
    POM_VERSION = '1.0.0'
}

apply from: rootProject.file("gradle/install.gradle")
apply from: rootProject.file("gradle/bintray.gradle")
