rootProject.allprojects {
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }

}

dependencies {
    api project(':ads-core')

    implementation 'com.huawei.hms:base:4.0.3.301'
    implementation 'com.huawei.hms:ads-identifier:3.4.28.305'
}

tasks.withType(Javadoc).all { enabled = false }
